{
  "MySettings": {
    "ApplicationName": "My Very First MVC Application",
    "MaxItemsPerList": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
    "Header": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:44331/",
      "Audience": "https://localhost:44331/",
      "TokenExpirationInMinutes": 1
    }
  }
}
